[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
show_error_codes = True
pretty = False
color_output = False


[mypy-examples.*]
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = True
